---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lovebabbar/Desktop/C++STL Codes/output/functorStudent'
relocations:
  - { offsetInCU: 0x2DE7, offset: 0x2DE7, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x954, symBinAddr: 0x1000031B4, symSize: 0x1F4 }
  - { offsetInCU: 0x4734, offset: 0x4734, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x2A0, symBinAddr: 0x100002B00, symSize: 0x48 }
  - { offsetInCU: 0x477A, offset: 0x477A, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x54C, symBinAddr: 0x100002DAC, symSize: 0xC }
  - { offsetInCU: 0x4797, offset: 0x4797, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x844, symBinAddr: 0x1000030A4, symSize: 0x28 }
  - { offsetInCU: 0x47D4, offset: 0x47D4, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x880, symBinAddr: 0x1000030E0, symSize: 0x24 }
  - { offsetInCU: 0x480D, offset: 0x480D, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xBAC, symBinAddr: 0x10000340C, symSize: 0x248 }
  - { offsetInCU: 0x48DC, offset: 0x48DC, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1024, symBinAddr: 0x100003884, symSize: 0x14 }
  - { offsetInCU: 0x4944, offset: 0x4944, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12FC, symBinAddr: 0x100003B5C, symSize: 0x2C }
  - { offsetInCU: 0x4E11, offset: 0x4E11, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1394, symBinAddr: 0x100003BF4, symSize: 0x24 }
  - { offsetInCU: 0x4E3E, offset: 0x4E3E, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x810, symBinAddr: 0x100003070, symSize: 0x34 }
  - { offsetInCU: 0x73FE, offset: 0x73FE, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002860, symSize: 0x1A8 }
  - { offsetInCU: 0x74B0, offset: 0x74B0, size: 0x8, addend: 0x0, symName: __ZN7StudentC1Ev, symObjAddr: 0x1A8, symBinAddr: 0x100002A08, symSize: 0x2C }
  - { offsetInCU: 0x74D8, offset: 0x74D8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ue170006EPKc, symObjAddr: 0x1D4, symBinAddr: 0x100002A34, symSize: 0x2C }
  - { offsetInCU: 0x753A, offset: 0x753A, size: 0x8, addend: 0x0, symName: __ZN17StudentComparatorclE7StudentS0_, symObjAddr: 0x200, symBinAddr: 0x100002A60, symSize: 0x34 }
  - { offsetInCU: 0x7586, offset: 0x7586, size: 0x8, addend: 0x0, symName: __ZN7StudentC1ERKS_, symObjAddr: 0x234, symBinAddr: 0x100002A94, symSize: 0x34 }
  - { offsetInCU: 0x75B8, offset: 0x75B8, size: 0x8, addend: 0x0, symName: __ZN7StudentD1Ev, symObjAddr: 0x268, symBinAddr: 0x100002AC8, symSize: 0x2C }
  - { offsetInCU: 0x75E2, offset: 0x75E2, size: 0x8, addend: 0x0, symName: __ZN7StudentC2Ev, symObjAddr: 0x2E8, symBinAddr: 0x100002B48, symSize: 0x30 }
  - { offsetInCU: 0x760A, offset: 0x760A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x318, symBinAddr: 0x100002B78, symSize: 0x2C }
  - { offsetInCU: 0x7632, offset: 0x7632, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x344, symBinAddr: 0x100002BA4, symSize: 0x3C }
  - { offsetInCU: 0x765F, offset: 0x765F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x380, symBinAddr: 0x100002BE0, symSize: 0x3C }
  - { offsetInCU: 0x76B5, offset: 0x76B5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0x3BC, symBinAddr: 0x100002C1C, symSize: 0xB0 }
  - { offsetInCU: 0x7705, offset: 0x7705, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x46C, symBinAddr: 0x100002CCC, symSize: 0x3C }
  - { offsetInCU: 0x775C, offset: 0x775C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x4A8, symBinAddr: 0x100002D08, symSize: 0x14 }
  - { offsetInCU: 0x778E, offset: 0x778E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x4BC, symBinAddr: 0x100002D1C, symSize: 0x2C }
  - { offsetInCU: 0x77C1, offset: 0x77C1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x4E8, symBinAddr: 0x100002D48, symSize: 0x2C }
  - { offsetInCU: 0x77EA, offset: 0x77EA, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x514, symBinAddr: 0x100002D74, symSize: 0x14 }
  - { offsetInCU: 0x7811, offset: 0x7811, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x528, symBinAddr: 0x100002D88, symSize: 0x24 }
  - { offsetInCU: 0x7836, offset: 0x7836, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0x558, symBinAddr: 0x100002DB8, symSize: 0x9C }
  - { offsetInCU: 0x7869, offset: 0x7869, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x5F4, symBinAddr: 0x100002E54, symSize: 0x2C }
  - { offsetInCU: 0x789B, offset: 0x789B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x620, symBinAddr: 0x100002E80, symSize: 0x24 }
  - { offsetInCU: 0x78C0, offset: 0x78C0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0x644, symBinAddr: 0x100002EA4, symSize: 0x14 }
  - { offsetInCU: 0x78F2, offset: 0x78F2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0x658, symBinAddr: 0x100002EB8, symSize: 0x38 }
  - { offsetInCU: 0x7925, offset: 0x7925, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0x690, symBinAddr: 0x100002EF0, symSize: 0x70 }
  - { offsetInCU: 0x7958, offset: 0x7958, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0x700, symBinAddr: 0x100002F60, symSize: 0x38 }
  - { offsetInCU: 0x798B, offset: 0x798B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x738, symBinAddr: 0x100002F98, symSize: 0x14 }
  - { offsetInCU: 0x79B0, offset: 0x79B0, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0x74C, symBinAddr: 0x100002FAC, symSize: 0x1C }
  - { offsetInCU: 0x79DD, offset: 0x79DD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0x768, symBinAddr: 0x100002FC8, symSize: 0x84 }
  - { offsetInCU: 0x7A1A, offset: 0x7A1A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x7EC, symBinAddr: 0x10000304C, symSize: 0x24 }
  - { offsetInCU: 0x7A47, offset: 0x7A47, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0x86C, symBinAddr: 0x1000030CC, symSize: 0x14 }
  - { offsetInCU: 0x7A6B, offset: 0x7A6B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x8A4, symBinAddr: 0x100003104, symSize: 0x24 }
  - { offsetInCU: 0x7A8F, offset: 0x7A8F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x8C8, symBinAddr: 0x100003128, symSize: 0x14 }
  - { offsetInCU: 0x7AB3, offset: 0x7AB3, size: 0x8, addend: 0x0, symName: __ZN7StudentC2ERKS_, symObjAddr: 0x8DC, symBinAddr: 0x10000313C, symSize: 0x48 }
  - { offsetInCU: 0x7AE5, offset: 0x7AE5, size: 0x8, addend: 0x0, symName: __ZN7StudentD2Ev, symObjAddr: 0x924, symBinAddr: 0x100003184, symSize: 0x30 }
  - { offsetInCU: 0x7B10, offset: 0x7B10, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0xB48, symBinAddr: 0x1000033A8, symSize: 0x48 }
  - { offsetInCU: 0x7B50, offset: 0x7B50, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xB90, symBinAddr: 0x1000033F0, symSize: 0x1C }
  - { offsetInCU: 0x7B74, offset: 0x7B74, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xDF4, symBinAddr: 0x100003654, symSize: 0x34 }
  - { offsetInCU: 0x7BAB, offset: 0x7BAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xE28, symBinAddr: 0x100003688, symSize: 0x18 }
  - { offsetInCU: 0x7BD2, offset: 0x7BD2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xE40, symBinAddr: 0x1000036A0, symSize: 0x64 }
  - { offsetInCU: 0x7BF8, offset: 0x7BF8, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xEA4, symBinAddr: 0x100003704, symSize: 0x24 }
  - { offsetInCU: 0x7C1C, offset: 0x7C1C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xEC8, symBinAddr: 0x100003728, symSize: 0x2C }
  - { offsetInCU: 0x7C50, offset: 0x7C50, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xEF4, symBinAddr: 0x100003754, symSize: 0x18 }
  - { offsetInCU: 0x7C76, offset: 0x7C76, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xF0C, symBinAddr: 0x10000376C, symSize: 0x3C }
  - { offsetInCU: 0x7CB6, offset: 0x7CB6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xF48, symBinAddr: 0x1000037A8, symSize: 0x3C }
  - { offsetInCU: 0x7CFC, offset: 0x7CFC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xF84, symBinAddr: 0x1000037E4, symSize: 0x28 }
  - { offsetInCU: 0x7D21, offset: 0x7D21, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xFAC, symBinAddr: 0x10000380C, symSize: 0x2C }
  - { offsetInCU: 0x7D65, offset: 0x7D65, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xFD8, symBinAddr: 0x100003838, symSize: 0x4C }
  - { offsetInCU: 0x7DAB, offset: 0x7DAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1038, symBinAddr: 0x100003898, symSize: 0x54 }
  - { offsetInCU: 0x7DCF, offset: 0x7DCF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x108C, symBinAddr: 0x1000038EC, symSize: 0x74 }
  - { offsetInCU: 0x7DF3, offset: 0x7DF3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1100, symBinAddr: 0x100003960, symSize: 0x28 }
  - { offsetInCU: 0x7E17, offset: 0x7E17, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1128, symBinAddr: 0x100003988, symSize: 0x28 }
  - { offsetInCU: 0x7E3B, offset: 0x7E3B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x1150, symBinAddr: 0x1000039B0, symSize: 0x24 }
  - { offsetInCU: 0x7E5F, offset: 0x7E5F, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1174, symBinAddr: 0x1000039D4, symSize: 0x14 }
  - { offsetInCU: 0x7E84, offset: 0x7E84, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1188, symBinAddr: 0x1000039E8, symSize: 0x14 }
  - { offsetInCU: 0x7EA6, offset: 0x7EA6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x119C, symBinAddr: 0x1000039FC, symSize: 0x68 }
  - { offsetInCU: 0x7EDD, offset: 0x7EDD, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x1204, symBinAddr: 0x100003A64, symSize: 0x24 }
  - { offsetInCU: 0x7F03, offset: 0x7F03, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1228, symBinAddr: 0x100003A88, symSize: 0x18 }
  - { offsetInCU: 0x7F28, offset: 0x7F28, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x1240, symBinAddr: 0x100003AA0, symSize: 0x28 }
  - { offsetInCU: 0x7F5B, offset: 0x7F5B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1268, symBinAddr: 0x100003AC8, symSize: 0x8 }
  - { offsetInCU: 0x7F6F, offset: 0x7F6F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x1270, symBinAddr: 0x100003AD0, symSize: 0x8C }
  - { offsetInCU: 0x7FDB, offset: 0x7FDB, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1328, symBinAddr: 0x100003B88, symSize: 0x38 }
  - { offsetInCU: 0x800F, offset: 0x800F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x1360, symBinAddr: 0x100003BC0, symSize: 0x34 }
...
