---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lovebabbar/Desktop/C++STL Codes/output/functor'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x178, symBinAddr: 0x1000031A0, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xAC, symBinAddr: 0x1000030D4, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x120, symBinAddr: 0x100003148, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x3D0, symBinAddr: 0x1000033F8, symSize: 0x248 }
  - { offsetInCU: 0x4839, offset: 0x4839, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x94C, symBinAddr: 0x100003974, symSize: 0x14 }
  - { offsetInCU: 0x486E, offset: 0x486E, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xA78, symBinAddr: 0x100003AA0, symSize: 0xC }
  - { offsetInCU: 0x48BE, offset: 0x48BE, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0xC30, symBinAddr: 0x100003C58, symSize: 0x2C }
  - { offsetInCU: 0x4D8B, offset: 0x4D8B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0xCC8, symBinAddr: 0x100003CF0, symSize: 0x24 }
  - { offsetInCU: 0x735F, offset: 0x735F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003028, symSize: 0x80 }
  - { offsetInCU: 0x73B6, offset: 0x73B6, size: 0x8, addend: 0x0, symName: __ZN10functorOneclEii, symObjAddr: 0x80, symBinAddr: 0x1000030A8, symSize: 0x2C }
  - { offsetInCU: 0x73F6, offset: 0x73F6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0xF4, symBinAddr: 0x10000311C, symSize: 0x2C }
  - { offsetInCU: 0x7428, offset: 0x7428, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x36C, symBinAddr: 0x100003394, symSize: 0x48 }
  - { offsetInCU: 0x7468, offset: 0x7468, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x3B4, symBinAddr: 0x1000033DC, symSize: 0x1C }
  - { offsetInCU: 0x748C, offset: 0x748C, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x618, symBinAddr: 0x100003640, symSize: 0x34 }
  - { offsetInCU: 0x74C2, offset: 0x74C2, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x64C, symBinAddr: 0x100003674, symSize: 0x18 }
  - { offsetInCU: 0x74E8, offset: 0x74E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x664, symBinAddr: 0x10000368C, symSize: 0x64 }
  - { offsetInCU: 0x750E, offset: 0x750E, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x6C8, symBinAddr: 0x1000036F0, symSize: 0x24 }
  - { offsetInCU: 0x7532, offset: 0x7532, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x6EC, symBinAddr: 0x100003714, symSize: 0x2C }
  - { offsetInCU: 0x7565, offset: 0x7565, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x724, symBinAddr: 0x10000374C, symSize: 0x18 }
  - { offsetInCU: 0x758B, offset: 0x758B, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x73C, symBinAddr: 0x100003764, symSize: 0x3C }
  - { offsetInCU: 0x75CB, offset: 0x75CB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x778, symBinAddr: 0x1000037A0, symSize: 0x3C }
  - { offsetInCU: 0x7611, offset: 0x7611, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x7B4, symBinAddr: 0x1000037DC, symSize: 0x28 }
  - { offsetInCU: 0x7635, offset: 0x7635, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x7DC, symBinAddr: 0x100003804, symSize: 0x2C }
  - { offsetInCU: 0x7679, offset: 0x7679, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x808, symBinAddr: 0x100003830, symSize: 0x4C }
  - { offsetInCU: 0x76C4, offset: 0x76C4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x854, symBinAddr: 0x10000387C, symSize: 0x3C }
  - { offsetInCU: 0x771A, offset: 0x771A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x890, symBinAddr: 0x1000038B8, symSize: 0x3C }
  - { offsetInCU: 0x7770, offset: 0x7770, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8CC, symBinAddr: 0x1000038F4, symSize: 0x14 }
  - { offsetInCU: 0x77A2, offset: 0x77A2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x8E0, symBinAddr: 0x100003908, symSize: 0x2C }
  - { offsetInCU: 0x77D4, offset: 0x77D4, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x90C, symBinAddr: 0x100003934, symSize: 0x2C }
  - { offsetInCU: 0x77FC, offset: 0x77FC, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x938, symBinAddr: 0x100003960, symSize: 0x14 }
  - { offsetInCU: 0x7824, offset: 0x7824, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x960, symBinAddr: 0x100003988, symSize: 0x54 }
  - { offsetInCU: 0x7848, offset: 0x7848, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x9B4, symBinAddr: 0x1000039DC, symSize: 0x74 }
  - { offsetInCU: 0x786C, offset: 0x786C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0xA28, symBinAddr: 0x100003A50, symSize: 0x28 }
  - { offsetInCU: 0x7890, offset: 0x7890, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0xA50, symBinAddr: 0x100003A78, symSize: 0x28 }
  - { offsetInCU: 0x78B4, offset: 0x78B4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xA84, symBinAddr: 0x100003AAC, symSize: 0x24 }
  - { offsetInCU: 0x78D8, offset: 0x78D8, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100003AD0, symSize: 0x14 }
  - { offsetInCU: 0x78FC, offset: 0x78FC, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0xABC, symBinAddr: 0x100003AE4, symSize: 0x14 }
  - { offsetInCU: 0x791E, offset: 0x791E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xAD0, symBinAddr: 0x100003AF8, symSize: 0x68 }
  - { offsetInCU: 0x7954, offset: 0x7954, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0xB38, symBinAddr: 0x100003B60, symSize: 0x24 }
  - { offsetInCU: 0x797A, offset: 0x797A, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0xB5C, symBinAddr: 0x100003B84, symSize: 0x18 }
  - { offsetInCU: 0x799E, offset: 0x799E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0xB74, symBinAddr: 0x100003B9C, symSize: 0x28 }
  - { offsetInCU: 0x79D0, offset: 0x79D0, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0xB9C, symBinAddr: 0x100003BC4, symSize: 0x8 }
  - { offsetInCU: 0x79E3, offset: 0x79E3, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0xBA4, symBinAddr: 0x100003BCC, symSize: 0x8C }
  - { offsetInCU: 0x7A4F, offset: 0x7A4F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0xC5C, symBinAddr: 0x100003C84, symSize: 0x38 }
  - { offsetInCU: 0x7A82, offset: 0x7A82, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0xC94, symBinAddr: 0x100003CBC, symSize: 0x34 }
...
