---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/lovebabbar/Desktop/C++STL Codes/output/stack'
relocations:
  - { offsetInCU: 0x513C, offset: 0x513C, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x4B4C, symBinAddr: 0x100006D84, symSize: 0x1F4 }
  - { offsetInCU: 0x6BFE, offset: 0x6BFE, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x31C, symBinAddr: 0x100002554, symSize: 0x58 }
  - { offsetInCU: 0x6C3E, offset: 0x6C3E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x3E4, symBinAddr: 0x10000261C, symSize: 0x48 }
  - { offsetInCU: 0x6C84, offset: 0x6C84, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ue170006ERKNS_16__deque_iteratorIiPiRiPS1_lLl1024EEES6_, symObjAddr: 0xA30, symBinAddr: 0x100002C68, symSize: 0x34 }
  - { offsetInCU: 0x6CC1, offset: 0x6CC1, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ue170006ERKNS_16__deque_iteratorIiPiRiPS1_lLl1024EEES6_, symObjAddr: 0xD7C, symBinAddr: 0x100002FB4, symSize: 0x30 }
  - { offsetInCU: 0x6CFE, offset: 0x6CFE, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IiEEPT_S2_, symObjAddr: 0x140C, symBinAddr: 0x100003644, symSize: 0x14 }
  - { offsetInCU: 0x6D33, offset: 0x6D33, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x15A8, symBinAddr: 0x1000037E0, symSize: 0xC }
  - { offsetInCU: 0x6D50, offset: 0x6D50, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ue170006EPvmm, symObjAddr: 0x15B4, symBinAddr: 0x1000037EC, symSize: 0x30 }
  - { offsetInCU: 0x6D98, offset: 0x6D98, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ue170006IJEEEvPvmDpT_, symObjAddr: 0x15E4, symBinAddr: 0x10000381C, symSize: 0x28 }
  - { offsetInCU: 0x6DD6, offset: 0x6DD6, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ue170006IJPvEEEvDpT_, symObjAddr: 0x160C, symBinAddr: 0x100003844, symSize: 0x24 }
  - { offsetInCU: 0x6E0B, offset: 0x6E0B, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IPiEEPT_S3_, symObjAddr: 0x1898, symBinAddr: 0x100003AD0, symSize: 0x14 }
  - { offsetInCU: 0x6E40, offset: 0x6E40, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ue170006ImEERKT_S3_S3_, symObjAddr: 0x2A6C, symBinAddr: 0x100004CA4, symSize: 0x2C }
  - { offsetInCU: 0x730C, offset: 0x730C, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ue170006IPPiEEvRT_S4_, symObjAddr: 0x309C, symBinAddr: 0x1000052D4, symSize: 0x3C }
  - { offsetInCU: 0x735D, offset: 0x735D, size: 0x8, addend: 0x0, symName: __ZNSt3__14moveB8ue170006IPPiS2_EET0_T_S4_S3_, symObjAddr: 0x3180, symBinAddr: 0x1000053B8, symSize: 0x40 }
  - { offsetInCU: 0x73D3, offset: 0x73D3, size: 0x8, addend: 0x0, symName: __ZNSt3__16__moveB8ue170006INS_17_ClassicAlgPolicyEPPiS3_S3_EENS_4pairIT0_T2_EES5_T1_S6_, symObjAddr: 0x3288, symBinAddr: 0x1000054C0, symSize: 0x44 }
  - { offsetInCU: 0x743F, offset: 0x743F, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ue170006INS_17_ClassicAlgPolicyENS_11__move_loopIS1_EENS_14__move_trivialEPPiS6_S6_EENS_4pairIT2_T4_EES8_T3_S9_, symObjAddr: 0x32CC, symBinAddr: 0x100005504, symSize: 0x44 }
  - { offsetInCU: 0x74BD, offset: 0x74BD, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ue170006INS_10__overloadINS_11__move_loopINS_17_ClassicAlgPolicyEEENS_14__move_trivialEEEPPiS8_S8_Li0EEENS_4pairIT0_T2_EESA_T1_SB_, symObjAddr: 0x3310, symBinAddr: 0x100005548, symSize: 0xB4 }
  - { offsetInCU: 0x754B, offset: 0x754B, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ue170006IPPiS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x33C4, symBinAddr: 0x1000055FC, symSize: 0x60 }
  - { offsetInCU: 0x768A, offset: 0x768A, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ue170006IPPiNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x346C, symBinAddr: 0x1000056A4, symSize: 0x24 }
  - { offsetInCU: 0x76CE, offset: 0x76CE, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IPPiS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x3490, symBinAddr: 0x1000056C8, symSize: 0x38 }
  - { offsetInCU: 0x771D, offset: 0x771D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ue170006IPPiS2_EET_S3_T0_, symObjAddr: 0x34C8, symBinAddr: 0x100005700, symSize: 0x2C }
  - { offsetInCU: 0x7769, offset: 0x7769, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ue170006IPPiS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x34F4, symBinAddr: 0x10000572C, symSize: 0x50 }
  - { offsetInCU: 0x77BE, offset: 0x77BE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB8ue170006IPiS1_EENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3544, symBinAddr: 0x10000577C, symSize: 0x80 }
  - { offsetInCU: 0x7826, offset: 0x7826, size: 0x8, addend: 0x0, symName: __ZNSt3__119__constexpr_memmoveB8ue170006IPiS1_Li0EEEPT_S3_PT0_NS_15__element_countE, symObjAddr: 0x35C4, symBinAddr: 0x1000057FC, symSize: 0xA0 }
  - { offsetInCU: 0x7894, offset: 0x7894, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IRPPiS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x3664, symBinAddr: 0x10000589C, symSize: 0x38 }
  - { offsetInCU: 0x7936, offset: 0x7936, size: 0x8, addend: 0x0, symName: __ZNSt3__18distanceB8ue170006INS_13move_iteratorIPPiEEEENS_15iterator_traitsIT_E15difference_typeES6_S6_, symObjAddr: 0x3864, symBinAddr: 0x100005A9C, symSize: 0x3C }
  - { offsetInCU: 0x7979, offset: 0x7979, size: 0x8, addend: 0x0, symName: __ZNSt3__110__distanceB8ue170006INS_13move_iteratorIPPiEEEENS_15iterator_traitsIT_E15difference_typeES6_S6_NS_26random_access_iterator_tagE, symObjAddr: 0x3A68, symBinAddr: 0x100005CA0, symSize: 0x30 }
  - { offsetInCU: 0x79C6, offset: 0x79C6, size: 0x8, addend: 0x0, symName: __ZNSt3__1miB8ue170006IPPiS2_EENS_13move_iteratorIT_E15difference_typeERKS5_RKNS3_IT0_EE, symObjAddr: 0x3A98, symBinAddr: 0x100005CD0, symSize: 0x48 }
  - { offsetInCU: 0x7A15, offset: 0x7A15, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0x3C1C, symBinAddr: 0x100005E54, symSize: 0x28 }
  - { offsetInCU: 0x7A52, offset: 0x7A52, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0x3C58, symBinAddr: 0x100005E90, symSize: 0x24 }
  - { offsetInCU: 0x7A8B, offset: 0x7A8B, size: 0x8, addend: 0x0, symName: __ZNSt3__113move_backwardB8ue170006IPPiS2_EET0_T_S4_S3_, symObjAddr: 0x3C7C, symBinAddr: 0x100005EB4, symSize: 0x40 }
  - { offsetInCU: 0x7AE5, offset: 0x7AE5, size: 0x8, addend: 0x0, symName: __ZNSt3__115__move_backwardB8ue170006INS_17_ClassicAlgPolicyEPPiS3_S3_EENS_4pairIT0_T2_EES5_T1_S6_, symObjAddr: 0x3CBC, symBinAddr: 0x100005EF4, symSize: 0x44 }
  - { offsetInCU: 0x7B51, offset: 0x7B51, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ue170006INS_17_ClassicAlgPolicyENS_20__move_backward_loopIS1_EENS_23__move_backward_trivialEPPiS6_S6_EENS_4pairIT2_T4_EES8_T3_S9_, symObjAddr: 0x3D00, symBinAddr: 0x100005F38, symSize: 0x44 }
  - { offsetInCU: 0x7BCF, offset: 0x7BCF, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ue170006INS_10__overloadINS_20__move_backward_loopINS_17_ClassicAlgPolicyEEENS_23__move_backward_trivialEEEPPiS8_S8_Li0EEENS_4pairIT0_T2_EESA_T1_SB_, symObjAddr: 0x3D44, symBinAddr: 0x100005F7C, symSize: 0xB4 }
  - { offsetInCU: 0x7CA3, offset: 0x7CA3, size: 0x8, addend: 0x0, symName: __ZNSt3__128__copy_backward_trivial_implB8ue170006IPiS1_EENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3E40, symBinAddr: 0x100006078, symSize: 0x90 }
  - { offsetInCU: 0x7D0B, offset: 0x7D0B, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ue170006IRPPiS3_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x3ED0, symBinAddr: 0x100006108, symSize: 0x38 }
  - { offsetInCU: 0x7D5A, offset: 0x7D5A, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ue170006ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x3F08, symBinAddr: 0x100006140, symSize: 0x54 }
  - { offsetInCU: 0x7DF9, offset: 0x7DF9, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ue170006INS_9allocatorIPiEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x40A0, symBinAddr: 0x1000062D8, symSize: 0x40 }
  - { offsetInCU: 0x7E3C, offset: 0x7E3C, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x47E4, symBinAddr: 0x100006A1C, symSize: 0x2C }
  - { offsetInCU: 0x8309, offset: 0x8309, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x4DA4, symBinAddr: 0x100006FDC, symSize: 0x248 }
  - { offsetInCU: 0x83D8, offset: 0x83D8, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x5314, symBinAddr: 0x10000754C, symSize: 0x14 }
  - { offsetInCU: 0x8440, offset: 0x8440, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x5594, symBinAddr: 0x1000077CC, symSize: 0x24 }
  - { offsetInCU: 0x857D, offset: 0x857D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0x3BE8, symBinAddr: 0x100005E20, symSize: 0x34 }
  - { offsetInCU: 0xAE28, offset: 0xAE28, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002238, symSize: 0x274 }
  - { offsetInCU: 0xAE7E, offset: 0xAE7E, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEEC1B8ue170006Ev, symObjAddr: 0x274, symBinAddr: 0x1000024AC, symSize: 0x2C }
  - { offsetInCU: 0xAEA8, offset: 0xAEA8, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEE4pushB8ue170006ERKi, symObjAddr: 0x2A0, symBinAddr: 0x1000024D8, symSize: 0x2C }
  - { offsetInCU: 0xAEDD, offset: 0xAEDD, size: 0x8, addend: 0x0, symName: __ZNKSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEE4sizeB8ue170006Ev, symObjAddr: 0x2CC, symBinAddr: 0x100002504, symSize: 0x24 }
  - { offsetInCU: 0xAF03, offset: 0xAF03, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x2F0, symBinAddr: 0x100002528, symSize: 0x2C }
  - { offsetInCU: 0xAF37, offset: 0xAF37, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEE3popB8ue170006Ev, symObjAddr: 0x374, symBinAddr: 0x1000025AC, symSize: 0x24 }
  - { offsetInCU: 0xAF5D, offset: 0xAF5D, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEE3topB8ue170006Ev, symObjAddr: 0x398, symBinAddr: 0x1000025D0, symSize: 0x24 }
  - { offsetInCU: 0xAF83, offset: 0xAF83, size: 0x8, addend: 0x0, symName: __ZNKSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEE5emptyB8ue170006Ev, symObjAddr: 0x3BC, symBinAddr: 0x1000025F4, symSize: 0x28 }
  - { offsetInCU: 0xAFA9, offset: 0xAFA9, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEED1Ev, symObjAddr: 0x42C, symBinAddr: 0x100002664, symSize: 0x2C }
  - { offsetInCU: 0xAFD5, offset: 0xAFD5, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEED2Ev, symObjAddr: 0x464, symBinAddr: 0x10000269C, symSize: 0x2C }
  - { offsetInCU: 0xB001, offset: 0xB001, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEED1B8ue170006Ev, symObjAddr: 0x490, symBinAddr: 0x1000026C8, symSize: 0x2C }
  - { offsetInCU: 0xB02B, offset: 0xB02B, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEED2B8ue170006Ev, symObjAddr: 0x4BC, symBinAddr: 0x1000026F4, symSize: 0xA4 }
  - { offsetInCU: 0xB082, offset: 0xB082, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE5clearEv, symObjAddr: 0x560, symBinAddr: 0x100002798, symSize: 0x1A8 }
  - { offsetInCU: 0xB0E6, offset: 0xB0E6, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE17__annotate_deleteB8ue170006Ev, symObjAddr: 0x708, symBinAddr: 0x100002940, symSize: 0xE8 }
  - { offsetInCU: 0xB12A, offset: 0xB12A, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE5beginB8ue170006Ev, symObjAddr: 0x7F0, symBinAddr: 0x100002A28, symSize: 0x18 }
  - { offsetInCU: 0xB150, offset: 0xB150, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE3endB8ue170006Ev, symObjAddr: 0x808, symBinAddr: 0x100002A40, symSize: 0x18 }
  - { offsetInCU: 0xB176, offset: 0xB176, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE10deallocateB8ue170006ERS2_Pim, symObjAddr: 0x820, symBinAddr: 0x100002A58, symSize: 0x34 }
  - { offsetInCU: 0xB1B8, offset: 0xB1B8, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE7__allocB8ue170006Ev, symObjAddr: 0x854, symBinAddr: 0x100002A8C, symSize: 0x28 }
  - { offsetInCU: 0xB1DE, offset: 0xB1DE, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x87C, symBinAddr: 0x100002AB4, symSize: 0x2C }
  - { offsetInCU: 0xB20A, offset: 0xB20A, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE5beginB8ue170006Ev, symObjAddr: 0x8A8, symBinAddr: 0x100002AE0, symSize: 0xCC }
  - { offsetInCU: 0xB23F, offset: 0xB23F, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE3endB8ue170006Ev, symObjAddr: 0x974, symBinAddr: 0x100002BAC, symSize: 0xBC }
  - { offsetInCU: 0xB283, offset: 0xB283, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE7destroyB8ue170006IivEEvRS2_PT_, symObjAddr: 0xA64, symBinAddr: 0x100002C9C, symSize: 0x2C }
  - { offsetInCU: 0xB2C0, offset: 0xB2C0, size: 0x8, addend: 0x0, symName: __ZNKSt3__116__deque_iteratorIiPiRiPS1_lLl1024EEdeB8ue170006Ev, symObjAddr: 0xA90, symBinAddr: 0x100002CC8, symSize: 0x18 }
  - { offsetInCU: 0xB2E6, offset: 0xB2E6, size: 0x8, addend: 0x0, symName: __ZNSt3__116__deque_iteratorIiPiRiPS1_lLl1024EEppB8ue170006Ev, symObjAddr: 0xAA8, symBinAddr: 0x100002CE0, symSize: 0x70 }
  - { offsetInCU: 0xB30C, offset: 0xB30C, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE6__sizeB8ue170006Ev, symObjAddr: 0xB18, symBinAddr: 0x100002D50, symSize: 0x28 }
  - { offsetInCU: 0xB332, offset: 0xB332, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE4sizeB8ue170006Ev, symObjAddr: 0xB40, symBinAddr: 0x100002D78, symSize: 0x28 }
  - { offsetInCU: 0xB358, offset: 0xB358, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE5frontB8ue170006Ev, symObjAddr: 0xB68, symBinAddr: 0x100002DA0, symSize: 0x18 }
  - { offsetInCU: 0xB37E, offset: 0xB37E, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE9pop_frontB8ue170006Ev, symObjAddr: 0xB80, symBinAddr: 0x100002DB8, symSize: 0x2C }
  - { offsetInCU: 0xB3A4, offset: 0xB3A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE14__annotate_newB8ue170006Em, symObjAddr: 0xBAC, symBinAddr: 0x100002DE4, symSize: 0xB8 }
  - { offsetInCU: 0xB3D9, offset: 0xB3D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE5emptyB8ue170006Ev, symObjAddr: 0xC64, symBinAddr: 0x100002E9C, symSize: 0x28 }
  - { offsetInCU: 0xB3FF, offset: 0xB3FF, size: 0x8, addend: 0x0, symName: __ZNSt3__116__deque_iteratorIiPiRiPS1_lLl1024EEC1B8ue170006ES3_S1_, symObjAddr: 0xC8C, symBinAddr: 0x100002EC4, symSize: 0x3C }
  - { offsetInCU: 0xB447, offset: 0xB447, size: 0x8, addend: 0x0, symName: __ZNSt3__116__deque_iteratorIiPiRiPS1_lLl1024EEC2B8ue170006ES3_S1_, symObjAddr: 0xCC8, symBinAddr: 0x100002F00, symSize: 0x2C }
  - { offsetInCU: 0xB48F, offset: 0xB48F, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE4sizeB8ue170006Ev, symObjAddr: 0xCF4, symBinAddr: 0x100002F2C, symSize: 0x28 }
  - { offsetInCU: 0xB4B5, offset: 0xB4B5, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE6__sizeB8ue170006Ev, symObjAddr: 0xD1C, symBinAddr: 0x100002F54, symSize: 0x28 }
  - { offsetInCU: 0xB4DB, offset: 0xB4DB, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairImNS_9allocatorIiEEE5firstB8ue170006Ev, symObjAddr: 0xD44, symBinAddr: 0x100002F7C, symSize: 0x24 }
  - { offsetInCU: 0xB501, offset: 0xB501, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemImLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xD68, symBinAddr: 0x100002FA0, symSize: 0x14 }
  - { offsetInCU: 0xB527, offset: 0xB527, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE7destroyB8ue170006EPi, symObjAddr: 0xDAC, symBinAddr: 0x100002FE4, symSize: 0x14 }
  - { offsetInCU: 0xB55B, offset: 0xB55B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairImNS_9allocatorIiEEE5firstB8ue170006Ev, symObjAddr: 0xDC0, symBinAddr: 0x100002FF8, symSize: 0x24 }
  - { offsetInCU: 0xB581, offset: 0xB581, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemImLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xDE4, symBinAddr: 0x10000301C, symSize: 0x14 }
  - { offsetInCU: 0xB5A7, offset: 0xB5A7, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE19__destruct_at_beginB8ue170006EPS1_, symObjAddr: 0xDF8, symBinAddr: 0x100003030, symSize: 0x2C }
  - { offsetInCU: 0xB5DB, offset: 0xB5DB, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE19__destruct_at_beginEPS1_NS_17integral_constantIbLb1EEE, symObjAddr: 0xE24, symBinAddr: 0x10000305C, symSize: 0x20 }
  - { offsetInCU: 0xB61B, offset: 0xB61B, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE18__annotate_from_toB8ue170006EmmNS3_22__asan_annotation_typeENS3_23__asan_annotation_placeE, symObjAddr: 0xE44, symBinAddr: 0x10000307C, symSize: 0x580 }
  - { offsetInCU: 0xB7D9, offset: 0xB7D9, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE5beginB8ue170006Ev, symObjAddr: 0x13C4, symBinAddr: 0x1000035FC, symSize: 0x18 }
  - { offsetInCU: 0xB7FF, offset: 0xB7FF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE5emptyB8ue170006Ev, symObjAddr: 0x13DC, symBinAddr: 0x100003614, symSize: 0x30 }
  - { offsetInCU: 0xB825, offset: 0xB825, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE44__annotate_double_ended_contiguous_containerB8ue170006EPKvS5_S5_S5_S5_S5_, symObjAddr: 0x1420, symBinAddr: 0x100003658, symSize: 0x28 }
  - { offsetInCU: 0xB893, offset: 0xB893, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE22__annotate_whole_blockB8ue170006EmNS3_22__asan_annotation_typeE, symObjAddr: 0x1448, symBinAddr: 0x100003680, symSize: 0xAC }
  - { offsetInCU: 0xB904, offset: 0xB904, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE23__annotate_poison_blockB8ue170006EPKvS5_, symObjAddr: 0x14F4, symBinAddr: 0x10000372C, symSize: 0x44 }
  - { offsetInCU: 0xB948, offset: 0xB948, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE10deallocateB8ue170006EPim, symObjAddr: 0x1538, symBinAddr: 0x100003770, symSize: 0x70 }
  - { offsetInCU: 0xB98A, offset: 0xB98A, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairImNS_9allocatorIiEEE6secondB8ue170006Ev, symObjAddr: 0x1630, symBinAddr: 0x100003868, symSize: 0x24 }
  - { offsetInCU: 0xB9B0, offset: 0xB9B0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1654, symBinAddr: 0x10000388C, symSize: 0x14 }
  - { offsetInCU: 0xB9D6, offset: 0xB9D6, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x1668, symBinAddr: 0x1000038A0, symSize: 0x80 }
  - { offsetInCU: 0xBA02, offset: 0xBA02, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE5clearB8ue170006Ev, symObjAddr: 0x16E8, symBinAddr: 0x100003920, symSize: 0x28 }
  - { offsetInCU: 0xBA28, offset: 0xBA28, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIPiEEE10deallocateB8ue170006ERS3_PS2_m, symObjAddr: 0x1710, symBinAddr: 0x100003948, symSize: 0x34 }
  - { offsetInCU: 0xBA6A, offset: 0xBA6A, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE7__allocB8ue170006Ev, symObjAddr: 0x1744, symBinAddr: 0x10000397C, symSize: 0x28 }
  - { offsetInCU: 0xBA90, offset: 0xBA90, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE8capacityB8ue170006Ev, symObjAddr: 0x176C, symBinAddr: 0x1000039A4, symSize: 0x40 }
  - { offsetInCU: 0xBAB6, offset: 0xBAB6, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE17__destruct_at_endB8ue170006EPS1_, symObjAddr: 0x17AC, symBinAddr: 0x1000039E4, symSize: 0x2C }
  - { offsetInCU: 0xBAEA, offset: 0xBAEA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE17__destruct_at_endB8ue170006EPS1_NS_17integral_constantIbLb0EEE, symObjAddr: 0x17D8, symBinAddr: 0x100003A10, symSize: 0x94 }
  - { offsetInCU: 0xBB2A, offset: 0xBB2A, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIPiEEE7destroyB8ue170006IS2_vEEvRS3_PT_, symObjAddr: 0x186C, symBinAddr: 0x100003AA4, symSize: 0x2C }
  - { offsetInCU: 0xBB67, offset: 0xBB67, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiE7destroyB8ue170006EPS1_, symObjAddr: 0x18AC, symBinAddr: 0x100003AE4, symSize: 0x14 }
  - { offsetInCU: 0xBB9B, offset: 0xBB9B, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiE10deallocateB8ue170006EPS1_m, symObjAddr: 0x18C0, symBinAddr: 0x100003AF8, symSize: 0x70 }
  - { offsetInCU: 0xBBDD, offset: 0xBBDD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiNS_9allocatorIS1_EEE6secondB8ue170006Ev, symObjAddr: 0x1930, symBinAddr: 0x100003B68, symSize: 0x24 }
  - { offsetInCU: 0xBC03, offset: 0xBC03, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIPiEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1954, symBinAddr: 0x100003B8C, symSize: 0x14 }
  - { offsetInCU: 0xBC29, offset: 0xBC29, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE9__end_capB8ue170006Ev, symObjAddr: 0x1968, symBinAddr: 0x100003BA0, symSize: 0x28 }
  - { offsetInCU: 0xBC4F, offset: 0xBC4F, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPPiNS_9allocatorIS1_EEE5firstB8ue170006Ev, symObjAddr: 0x1990, symBinAddr: 0x100003BC8, symSize: 0x24 }
  - { offsetInCU: 0xBC75, offset: 0xBC75, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x19B4, symBinAddr: 0x100003BEC, symSize: 0x14 }
  - { offsetInCU: 0xBC9B, offset: 0xBC9B, size: 0x8, addend: 0x0, symName: __ZNSt3__15stackIiNS_5dequeIiNS_9allocatorIiEEEEEC2B8ue170006Ev, symObjAddr: 0x19C8, symBinAddr: 0x100003C00, symSize: 0x2C }
  - { offsetInCU: 0xBCC5, offset: 0xBCC5, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEEC1B8ue170006Ev, symObjAddr: 0x19F4, symBinAddr: 0x100003C2C, symSize: 0x2C }
  - { offsetInCU: 0xBCEF, offset: 0xBCEF, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEEC2B8ue170006Ev, symObjAddr: 0x1A20, symBinAddr: 0x100003C58, symSize: 0x84 }
  - { offsetInCU: 0xBD19, offset: 0xBD19, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEEC1B8ue170006Ev, symObjAddr: 0x1AA4, symBinAddr: 0x100003CDC, symSize: 0x2C }
  - { offsetInCU: 0xBD4D, offset: 0xBD4D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairImNS_9allocatorIiEEEC1B8ue170006IiNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1AD0, symBinAddr: 0x100003D08, symSize: 0x3C }
  - { offsetInCU: 0xBDA5, offset: 0xBDA5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEEC2B8ue170006Ev, symObjAddr: 0x1B0C, symBinAddr: 0x100003D44, symSize: 0x48 }
  - { offsetInCU: 0xBDD4, offset: 0xBDD4, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiNS_9allocatorIS1_EEEC1B8ue170006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1B54, symBinAddr: 0x100003D8C, symSize: 0x3C }
  - { offsetInCU: 0xBE2C, offset: 0xBE2C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiNS_9allocatorIS1_EEEC2B8ue170006IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1B90, symBinAddr: 0x100003DC8, symSize: 0x40 }
  - { offsetInCU: 0xBE84, offset: 0xBE84, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPPiLi0ELb0EEC2B8ue170006IDnvEEOT_, symObjAddr: 0x1BD0, symBinAddr: 0x100003E08, symSize: 0x1C }
  - { offsetInCU: 0xBEC6, offset: 0xBEC6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIPiEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1BEC, symBinAddr: 0x100003E24, symSize: 0x2C }
  - { offsetInCU: 0xBEFA, offset: 0xBEFA, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiEC2B8ue170006Ev, symObjAddr: 0x1C18, symBinAddr: 0x100003E50, symSize: 0x2C }
  - { offsetInCU: 0xBF24, offset: 0xBF24, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIPiEEEC2B8ue170006Ev, symObjAddr: 0x1C44, symBinAddr: 0x100003E7C, symSize: 0x14 }
  - { offsetInCU: 0xBF4E, offset: 0xBF4E, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairImNS_9allocatorIiEEEC2B8ue170006IiNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1C58, symBinAddr: 0x100003E90, symSize: 0x40 }
  - { offsetInCU: 0xBFA6, offset: 0xBFA6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemImLi0ELb0EEC2B8ue170006IivEEOT_, symObjAddr: 0x1C98, symBinAddr: 0x100003ED0, symSize: 0x24 }
  - { offsetInCU: 0xBFE8, offset: 0xBFE8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x1CBC, symBinAddr: 0x100003EF4, symSize: 0x2C }
  - { offsetInCU: 0xC01C, offset: 0xC01C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiEC2B8ue170006Ev, symObjAddr: 0x1CE8, symBinAddr: 0x100003F20, symSize: 0x2C }
  - { offsetInCU: 0xC046, offset: 0xC046, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIiEEEC2B8ue170006Ev, symObjAddr: 0x1D14, symBinAddr: 0x100003F4C, symSize: 0x14 }
  - { offsetInCU: 0xC070, offset: 0xC070, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE9push_backERKi, symObjAddr: 0x1D28, symBinAddr: 0x100003F60, symSize: 0xAC }
  - { offsetInCU: 0xC0B6, offset: 0xC0B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE12__back_spareB8ue170006Ev, symObjAddr: 0x1DD4, symBinAddr: 0x10000400C, symSize: 0x54 }
  - { offsetInCU: 0xC0DC, offset: 0xC0DC, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE19__add_back_capacityEv, symObjAddr: 0x1E28, symBinAddr: 0x100004060, symSize: 0x364 }
  - { offsetInCU: 0xC194, offset: 0xC194, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE24__annotate_increase_backB8ue170006Em, symObjAddr: 0x218C, symBinAddr: 0x1000043C4, symSize: 0x7C }
  - { offsetInCU: 0xC1C9, offset: 0xC1C9, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE9constructB8ue170006IiJRKiEvEEvRS2_PT_DpOT0_, symObjAddr: 0x2208, symBinAddr: 0x100004440, symSize: 0x34 }
  - { offsetInCU: 0xC220, offset: 0xC220, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE10__capacityB8ue170006Ev, symObjAddr: 0x223C, symBinAddr: 0x100004474, symSize: 0x60 }
  - { offsetInCU: 0xC246, offset: 0xC246, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE13__front_spareB8ue170006Ev, symObjAddr: 0x229C, symBinAddr: 0x1000044D4, symSize: 0x18 }
  - { offsetInCU: 0xC26C, offset: 0xC26C, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE9push_backB8ue170006ERKS1_, symObjAddr: 0x22B4, symBinAddr: 0x1000044EC, symSize: 0x270 }
  - { offsetInCU: 0xC2E5, offset: 0xC2E5, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiNS_9allocatorIS1_EEE12__back_spareB8ue170006Ev, symObjAddr: 0x2524, symBinAddr: 0x10000475C, symSize: 0x40 }
  - { offsetInCU: 0xC30B, offset: 0xC30B, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE9push_backEOS1_, symObjAddr: 0x2564, symBinAddr: 0x10000479C, symSize: 0x270 }
  - { offsetInCU: 0xC384, offset: 0xC384, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE8allocateB8ue170006ERS2_m, symObjAddr: 0x27D4, symBinAddr: 0x100004A0C, symSize: 0x2C }
  - { offsetInCU: 0xC3B7, offset: 0xC3B7, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE10push_frontEOS1_, symObjAddr: 0x2800, symBinAddr: 0x100004A38, symSize: 0x26C }
  - { offsetInCU: 0xC430, offset: 0xC430, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEEC1EmmS4_, symObjAddr: 0x2A98, symBinAddr: 0x100004CD0, symSize: 0x44 }
  - { offsetInCU: 0xC48B, offset: 0xC48B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__allocator_destructorINS_9allocatorIiEEEC1B8ue170006ERS2_m, symObjAddr: 0x2ADC, symBinAddr: 0x100004D14, symSize: 0x3C }
  - { offsetInCU: 0xC553, offset: 0xC553, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEEC1B8ue170006ILb1EvEES1_NS_16__dependent_typeINS_27__unique_ptr_deleter_sfinaeIS5_EEXT_EE20__good_rval_ref_typeE, symObjAddr: 0x2B18, symBinAddr: 0x100004D50, symSize: 0x3C }
  - { offsetInCU: 0xC5A4, offset: 0xC5A4, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE9push_backEOS1_, symObjAddr: 0x2B54, symBinAddr: 0x100004D8C, symSize: 0x270 }
  - { offsetInCU: 0xC61D, offset: 0xC61D, size: 0x8, addend: 0x0, symName: __ZNKSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE3getB8ue170006Ev, symObjAddr: 0x2DC4, symBinAddr: 0x100004FFC, symSize: 0x28 }
  - { offsetInCU: 0xC643, offset: 0xC643, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE7releaseB8ue170006Ev, symObjAddr: 0x2DEC, symBinAddr: 0x100005024, symSize: 0x44 }
  - { offsetInCU: 0xC678, offset: 0xC678, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE10push_frontERKS1_, symObjAddr: 0x2E30, symBinAddr: 0x100005068, symSize: 0x26C }
  - { offsetInCU: 0xC6F1, offset: 0xC6F1, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE9__end_capB8ue170006Ev, symObjAddr: 0x30D8, symBinAddr: 0x100005310, symSize: 0x28 }
  - { offsetInCU: 0xC717, offset: 0xC717, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE9__end_capB8ue170006Ev, symObjAddr: 0x3100, symBinAddr: 0x100005338, symSize: 0x28 }
  - { offsetInCU: 0xC73D, offset: 0xC73D, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEED1B8ue170006Ev, symObjAddr: 0x3128, symBinAddr: 0x100005360, symSize: 0x2C }
  - { offsetInCU: 0xC767, offset: 0xC767, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEED1Ev, symObjAddr: 0x3154, symBinAddr: 0x10000538C, symSize: 0x2C }
  - { offsetInCU: 0xC793, offset: 0xC793, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE18__construct_at_endINS_13move_iteratorIPS1_EEEENS_9enable_ifIXsr31__has_forward_iterator_categoryIT_EE5valueEvE4typeESB_SB_, symObjAddr: 0x31C0, symBinAddr: 0x1000053F8, symSize: 0x60 }
  - { offsetInCU: 0xC7E0, offset: 0xC7E0, size: 0x8, addend: 0x0, symName: __ZNSt3__113move_iteratorIPPiEC1B8ue170006ES2_, symObjAddr: 0x3220, symBinAddr: 0x100005458, symSize: 0x34 }
  - { offsetInCU: 0xC818, offset: 0xC818, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIPiEEE9constructB8ue170006IS2_JRKS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x3254, symBinAddr: 0x10000548C, symSize: 0x34 }
  - { offsetInCU: 0xC892, offset: 0xC892, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__move_trivialclB8ue170006IPiS2_Li0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x3424, symBinAddr: 0x10000565C, symSize: 0x48 }
  - { offsetInCU: 0xC8FA, offset: 0xC8FA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPPiS2_EC1B8ue170006ERKS2_S5_, symObjAddr: 0x369C, symBinAddr: 0x1000058D4, symSize: 0x3C }
  - { offsetInCU: 0xC940, offset: 0xC940, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPPiS2_EC2B8ue170006ERKS2_S5_, symObjAddr: 0x36D8, symBinAddr: 0x100005910, symSize: 0x34 }
  - { offsetInCU: 0xC986, offset: 0xC986, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPPiLb1EE8__unwrapB8ue170006ES2_, symObjAddr: 0x370C, symBinAddr: 0x100005944, symSize: 0x24 }
  - { offsetInCU: 0xC9A9, offset: 0xC9A9, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPPiLb1EE8__rewrapB8ue170006ES2_S2_, symObjAddr: 0x3730, symBinAddr: 0x100005968, symSize: 0x50 }
  - { offsetInCU: 0xC9DA, offset: 0xC9DA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE28__construct_at_end_with_sizeINS_13move_iteratorIPS1_EEEEvT_m, symObjAddr: 0x3780, symBinAddr: 0x1000059B8, symSize: 0xE4 }
  - { offsetInCU: 0xCA40, offset: 0xCA40, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE21_ConstructTransactionC1B8ue170006EPPS1_m, symObjAddr: 0x38A0, symBinAddr: 0x100005AD8, symSize: 0x3C }
  - { offsetInCU: 0xCA86, offset: 0xCA86, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIPiEEE9constructB8ue170006IS2_JS2_EvEEvRS3_PT_DpOT0_, symObjAddr: 0x38DC, symBinAddr: 0x100005B14, symSize: 0x34 }
  - { offsetInCU: 0xCADD, offset: 0xCADD, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE7__allocB8ue170006Ev, symObjAddr: 0x3910, symBinAddr: 0x100005B48, symSize: 0x28 }
  - { offsetInCU: 0xCB03, offset: 0xCB03, size: 0x8, addend: 0x0, symName: __ZNKSt3__113move_iteratorIPPiEdeB8ue170006Ev, symObjAddr: 0x3938, symBinAddr: 0x100005B70, symSize: 0x18 }
  - { offsetInCU: 0xCB29, offset: 0xCB29, size: 0x8, addend: 0x0, symName: __ZNSt3__113move_iteratorIPPiEppB8ue170006Ev, symObjAddr: 0x3950, symBinAddr: 0x100005B88, symSize: 0x20 }
  - { offsetInCU: 0xCB4F, offset: 0xCB4F, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE21_ConstructTransactionD1B8ue170006Ev, symObjAddr: 0x3970, symBinAddr: 0x100005BA8, symSize: 0x2C }
  - { offsetInCU: 0xCB79, offset: 0xCB79, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE21_ConstructTransactionC2B8ue170006EPPS1_m, symObjAddr: 0x399C, symBinAddr: 0x100005BD4, symSize: 0x44 }
  - { offsetInCU: 0xCBBF, offset: 0xCBBF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiE9constructB8ue170006IS1_JS1_EEEvPT_DpOT0_, symObjAddr: 0x39E0, symBinAddr: 0x100005C18, symSize: 0x28 }
  - { offsetInCU: 0xCC15, offset: 0xCC15, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiRNS_9allocatorIS1_EEE6secondB8ue170006Ev, symObjAddr: 0x3A08, symBinAddr: 0x100005C40, symSize: 0x28 }
  - { offsetInCU: 0xCC3B, offset: 0xCC3B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorIPiEELi1ELb0EE5__getB8ue170006Ev, symObjAddr: 0x3A30, symBinAddr: 0x100005C68, symSize: 0x18 }
  - { offsetInCU: 0xCC61, offset: 0xCC61, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE21_ConstructTransactionD2B8ue170006Ev, symObjAddr: 0x3A48, symBinAddr: 0x100005C80, symSize: 0x20 }
  - { offsetInCU: 0xCC8B, offset: 0xCC8B, size: 0x8, addend: 0x0, symName: __ZNKSt3__113move_iteratorIPPiE4baseB8ue170006Ev, symObjAddr: 0x3AE0, symBinAddr: 0x100005D18, symSize: 0x18 }
  - { offsetInCU: 0xCCB1, offset: 0xCCB1, size: 0x8, addend: 0x0, symName: __ZNSt3__113move_iteratorIPPiEC2B8ue170006ES2_, symObjAddr: 0x3AF8, symBinAddr: 0x100005D30, symSize: 0x20 }
  - { offsetInCU: 0xCCE9, offset: 0xCCE9, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiE9constructB8ue170006IS1_JRKS1_EEEvPT_DpOT0_, symObjAddr: 0x3B18, symBinAddr: 0x100005D50, symSize: 0x28 }
  - { offsetInCU: 0xCD3F, offset: 0xCD3F, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE8allocateB8ue170006Em, symObjAddr: 0x3B40, symBinAddr: 0x100005D78, symSize: 0x84 }
  - { offsetInCU: 0xCD7D, offset: 0xCD7D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0x3BC4, symBinAddr: 0x100005DFC, symSize: 0x24 }
  - { offsetInCU: 0xCDAB, offset: 0xCDAB, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIiE8max_sizeB8ue170006Ev, symObjAddr: 0x3C44, symBinAddr: 0x100005E7C, symSize: 0x14 }
  - { offsetInCU: 0xCDDB, offset: 0xCDDB, size: 0x8, addend: 0x0, symName: __ZNKSt3__123__move_backward_trivialclB8ue170006IPiS2_Li0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x3DF8, symBinAddr: 0x100006030, symSize: 0x48 }
  - { offsetInCU: 0xCE4D, offset: 0xCE4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ue170006ImmEEbRKT_RKT0_, symObjAddr: 0x3F5C, symBinAddr: 0x100006194, symSize: 0x34 }
  - { offsetInCU: 0xCEA1, offset: 0xCEA1, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEEC2EmmS4_, symObjAddr: 0x3F90, symBinAddr: 0x1000061C8, symSize: 0xD4 }
  - { offsetInCU: 0xCF15, offset: 0xCF15, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiRNS_9allocatorIS1_EEEC1B8ue170006IDnS5_EEOT_OT0_, symObjAddr: 0x4064, symBinAddr: 0x10000629C, symSize: 0x3C }
  - { offsetInCU: 0xCF6D, offset: 0xCF6D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiRNS_9allocatorIS1_EEEC2B8ue170006IDnS5_EEOT_OT0_, symObjAddr: 0x40E0, symBinAddr: 0x100006318, symSize: 0x48 }
  - { offsetInCU: 0xCFC5, offset: 0xCFC5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorIPiEELi1ELb0EEC2B8ue170006IS4_vEEOT_, symObjAddr: 0x4128, symBinAddr: 0x100006360, symSize: 0x20 }
  - { offsetInCU: 0xD007, offset: 0xD007, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIPiE8allocateB8ue170006Em, symObjAddr: 0x4148, symBinAddr: 0x100006380, symSize: 0x84 }
  - { offsetInCU: 0xD045, offset: 0xD045, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIPiEEE8max_sizeB8ue170006IS3_vEEmRKS3_, symObjAddr: 0x41CC, symBinAddr: 0x100006404, symSize: 0x24 }
  - { offsetInCU: 0xD073, offset: 0xD073, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIPiE8max_sizeB8ue170006Ev, symObjAddr: 0x41F0, symBinAddr: 0x100006428, symSize: 0x14 }
  - { offsetInCU: 0xD099, offset: 0xD099, size: 0x8, addend: 0x0, symName: __ZNSt3__122__allocator_destructorINS_9allocatorIiEEEC2B8ue170006ERS2_m, symObjAddr: 0x4204, symBinAddr: 0x10000643C, symSize: 0x2C }
  - { offsetInCU: 0xD0DF, offset: 0xD0DF, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEEC2B8ue170006ILb1EvEES1_NS_16__dependent_typeINS_27__unique_ptr_deleter_sfinaeIS5_EEXT_EE20__good_rval_ref_typeE, symObjAddr: 0x4230, symBinAddr: 0x100006468, symSize: 0x5C }
  - { offsetInCU: 0xD130, offset: 0xD130, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_22__allocator_destructorINS_9allocatorIiEEEEEC1B8ue170006IRS1_S5_EEOT_OT0_, symObjAddr: 0x428C, symBinAddr: 0x1000064C4, symSize: 0x3C }
  - { offsetInCU: 0xD188, offset: 0xD188, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_22__allocator_destructorINS_9allocatorIiEEEEEC2B8ue170006IRS1_S5_EEOT_OT0_, symObjAddr: 0x42C8, symBinAddr: 0x100006500, symSize: 0x48 }
  - { offsetInCU: 0xD1E0, offset: 0xD1E0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EEC2B8ue170006IRS1_vEEOT_, symObjAddr: 0x4310, symBinAddr: 0x100006548, symSize: 0x24 }
  - { offsetInCU: 0xD222, offset: 0xD222, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_22__allocator_destructorINS_9allocatorIiEEEELi1ELb0EEC2B8ue170006IS4_vEEOT_, symObjAddr: 0x4334, symBinAddr: 0x10000656C, symSize: 0x24 }
  - { offsetInCU: 0xD264, offset: 0xD264, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE5firstB8ue170006Ev, symObjAddr: 0x4358, symBinAddr: 0x100006590, symSize: 0x24 }
  - { offsetInCU: 0xD28A, offset: 0xD28A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x437C, symBinAddr: 0x1000065B4, symSize: 0x14 }
  - { offsetInCU: 0xD2B0, offset: 0xD2B0, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE5firstB8ue170006Ev, symObjAddr: 0x4390, symBinAddr: 0x1000065C8, symSize: 0x24 }
  - { offsetInCU: 0xD2D6, offset: 0xD2D6, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x43B4, symBinAddr: 0x1000065EC, symSize: 0x14 }
  - { offsetInCU: 0xD2FC, offset: 0xD2FC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiNS_9allocatorIS1_EEE5firstB8ue170006Ev, symObjAddr: 0x43C8, symBinAddr: 0x100006600, symSize: 0x24 }
  - { offsetInCU: 0xD322, offset: 0xD322, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPPiLi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x43EC, symBinAddr: 0x100006624, symSize: 0x14 }
  - { offsetInCU: 0xD348, offset: 0xD348, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPPiRNS_9allocatorIS1_EEE5firstB8ue170006Ev, symObjAddr: 0x4400, symBinAddr: 0x100006638, symSize: 0x24 }
  - { offsetInCU: 0xD36E, offset: 0xD36E, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEED2B8ue170006Ev, symObjAddr: 0x4424, symBinAddr: 0x10000665C, symSize: 0x30 }
  - { offsetInCU: 0xD398, offset: 0xD398, size: 0x8, addend: 0x0, symName: __ZNSt3__110unique_ptrIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE5resetB8ue170006ES1_, symObjAddr: 0x4454, symBinAddr: 0x10000668C, symSize: 0x78 }
  - { offsetInCU: 0xD3DC, offset: 0xD3DC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_22__allocator_destructorINS_9allocatorIiEEEEE6secondB8ue170006Ev, symObjAddr: 0x44CC, symBinAddr: 0x100006704, symSize: 0x28 }
  - { offsetInCU: 0xD402, offset: 0xD402, size: 0x8, addend: 0x0, symName: __ZNSt3__122__allocator_destructorINS_9allocatorIiEEEclB8ue170006EPi, symObjAddr: 0x44F4, symBinAddr: 0x10000672C, symSize: 0x34 }
  - { offsetInCU: 0xD436, offset: 0xD436, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_22__allocator_destructorINS_9allocatorIiEEEELi1ELb0EE5__getB8ue170006Ev, symObjAddr: 0x4528, symBinAddr: 0x100006760, symSize: 0x14 }
  - { offsetInCU: 0xD45C, offset: 0xD45C, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x453C, symBinAddr: 0x100006774, symSize: 0x80 }
  - { offsetInCU: 0xD488, offset: 0xD488, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE5clearB8ue170006Ev, symObjAddr: 0x45BC, symBinAddr: 0x1000067F4, symSize: 0x28 }
  - { offsetInCU: 0xD4AE, offset: 0xD4AE, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE8capacityB8ue170006Ev, symObjAddr: 0x45E4, symBinAddr: 0x10000681C, symSize: 0x40 }
  - { offsetInCU: 0xD4D4, offset: 0xD4D4, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE17__destruct_at_endB8ue170006EPS1_, symObjAddr: 0x4624, symBinAddr: 0x10000685C, symSize: 0x2C }
  - { offsetInCU: 0xD508, offset: 0xD508, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE17__destruct_at_endB8ue170006EPS1_NS_17integral_constantIbLb0EEE, symObjAddr: 0x4650, symBinAddr: 0x100006888, symSize: 0x94 }
  - { offsetInCU: 0xD548, offset: 0xD548, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIPiRNS_9allocatorIS1_EEE9__end_capB8ue170006Ev, symObjAddr: 0x46E4, symBinAddr: 0x10000691C, symSize: 0x28 }
  - { offsetInCU: 0xD56E, offset: 0xD56E, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPPiRNS_9allocatorIS1_EEE5firstB8ue170006Ev, symObjAddr: 0x470C, symBinAddr: 0x100006944, symSize: 0x24 }
  - { offsetInCU: 0xD594, offset: 0xD594, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE9constructB8ue170006IiJRKiEEEvPT_DpOT0_, symObjAddr: 0x4730, symBinAddr: 0x100006968, symSize: 0x28 }
  - { offsetInCU: 0xD5EA, offset: 0xD5EA, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x4758, symBinAddr: 0x100006990, symSize: 0x8C }
  - { offsetInCU: 0xD653, offset: 0xD653, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x4810, symBinAddr: 0x100006A48, symSize: 0x38 }
  - { offsetInCU: 0xD688, offset: 0xD688, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE8pop_backEv, symObjAddr: 0x4848, symBinAddr: 0x100006A80, symSize: 0xE0 }
  - { offsetInCU: 0xD6EC, offset: 0xD6EC, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE22__annotate_shrink_backB8ue170006Emm, symObjAddr: 0x4928, symBinAddr: 0x100006B60, symSize: 0x60 }
  - { offsetInCU: 0xD730, offset: 0xD730, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE25__maybe_remove_back_spareB8ue170006Eb, symObjAddr: 0x4988, symBinAddr: 0x100006BC0, symSize: 0xE8 }
  - { offsetInCU: 0xD765, offset: 0xD765, size: 0x8, addend: 0x0, symName: __ZNKSt3__15dequeIiNS_9allocatorIiEEE19__back_spare_blocksB8ue170006Ev, symObjAddr: 0x4A70, symBinAddr: 0x100006CA8, symSize: 0x2C }
  - { offsetInCU: 0xD78B, offset: 0xD78B, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE4backB8ue170006Ev, symObjAddr: 0x4A9C, symBinAddr: 0x100006CD4, symSize: 0x1C }
  - { offsetInCU: 0xD7B1, offset: 0xD7B1, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIPiNS_9allocatorIS1_EEE8pop_backB8ue170006Ev, symObjAddr: 0x4AB8, symBinAddr: 0x100006CF0, symSize: 0x2C }
  - { offsetInCU: 0xD7D7, offset: 0xD7D7, size: 0x8, addend: 0x0, symName: __ZNSt3__15dequeIiNS_9allocatorIiEEE4backEv, symObjAddr: 0x4AE4, symBinAddr: 0x100006D1C, symSize: 0x68 }
  - { offsetInCU: 0xD80E, offset: 0xD80E, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x4D40, symBinAddr: 0x100006F78, symSize: 0x48 }
  - { offsetInCU: 0xD84F, offset: 0xD84F, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x4D88, symBinAddr: 0x100006FC0, symSize: 0x1C }
  - { offsetInCU: 0xD875, offset: 0xD875, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x4FEC, symBinAddr: 0x100007224, symSize: 0x34 }
  - { offsetInCU: 0xD8AD, offset: 0xD8AD, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x5020, symBinAddr: 0x100007258, symSize: 0x18 }
  - { offsetInCU: 0xD8D5, offset: 0xD8D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x5038, symBinAddr: 0x100007270, symSize: 0x64 }
  - { offsetInCU: 0xD8FD, offset: 0xD8FD, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x509C, symBinAddr: 0x1000072D4, symSize: 0x24 }
  - { offsetInCU: 0xD923, offset: 0xD923, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x50C0, symBinAddr: 0x1000072F8, symSize: 0x2C }
  - { offsetInCU: 0xD958, offset: 0xD958, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x50EC, symBinAddr: 0x100007324, symSize: 0x18 }
  - { offsetInCU: 0xD980, offset: 0xD980, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x5104, symBinAddr: 0x10000733C, symSize: 0x3C }
  - { offsetInCU: 0xD9C2, offset: 0xD9C2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x5140, symBinAddr: 0x100007378, symSize: 0x3C }
  - { offsetInCU: 0xDA0A, offset: 0xDA0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x517C, symBinAddr: 0x1000073B4, symSize: 0x28 }
  - { offsetInCU: 0xDA30, offset: 0xDA30, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x51A4, symBinAddr: 0x1000073DC, symSize: 0x2C }
  - { offsetInCU: 0xDA76, offset: 0xDA76, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x51D0, symBinAddr: 0x100007408, symSize: 0x4C }
  - { offsetInCU: 0xDABE, offset: 0xDABE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x521C, symBinAddr: 0x100007454, symSize: 0x3C }
  - { offsetInCU: 0xDB16, offset: 0xDB16, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x5258, symBinAddr: 0x100007490, symSize: 0x3C }
  - { offsetInCU: 0xDB6E, offset: 0xDB6E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x5294, symBinAddr: 0x1000074CC, symSize: 0x14 }
  - { offsetInCU: 0xDBA2, offset: 0xDBA2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0x52A8, symBinAddr: 0x1000074E0, symSize: 0x2C }
  - { offsetInCU: 0xDBD6, offset: 0xDBD6, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0x52D4, symBinAddr: 0x10000750C, symSize: 0x2C }
  - { offsetInCU: 0xDC00, offset: 0xDC00, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x5300, symBinAddr: 0x100007538, symSize: 0x14 }
  - { offsetInCU: 0xDC2A, offset: 0xDC2A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x5328, symBinAddr: 0x100007560, symSize: 0x54 }
  - { offsetInCU: 0xDC50, offset: 0xDC50, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x537C, symBinAddr: 0x1000075B4, symSize: 0x74 }
  - { offsetInCU: 0xDC76, offset: 0xDC76, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x53F0, symBinAddr: 0x100007628, symSize: 0x28 }
  - { offsetInCU: 0xDC9C, offset: 0xDC9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x5418, symBinAddr: 0x100007650, symSize: 0x28 }
  - { offsetInCU: 0xDCC2, offset: 0xDCC2, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x5440, symBinAddr: 0x100007678, symSize: 0x24 }
  - { offsetInCU: 0xDCE8, offset: 0xDCE8, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x5464, symBinAddr: 0x10000769C, symSize: 0x14 }
  - { offsetInCU: 0xDD0E, offset: 0xDD0E, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x5478, symBinAddr: 0x1000076B0, symSize: 0x14 }
  - { offsetInCU: 0xDD31, offset: 0xDD31, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x548C, symBinAddr: 0x1000076C4, symSize: 0x68 }
  - { offsetInCU: 0xDD69, offset: 0xDD69, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x54F4, symBinAddr: 0x10000772C, symSize: 0x24 }
  - { offsetInCU: 0xDD91, offset: 0xDD91, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x5518, symBinAddr: 0x100007750, symSize: 0x18 }
  - { offsetInCU: 0xDDB7, offset: 0xDDB7, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x5530, symBinAddr: 0x100007768, symSize: 0x28 }
  - { offsetInCU: 0xDDEA, offset: 0xDDEA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x5558, symBinAddr: 0x100007790, symSize: 0x8 }
  - { offsetInCU: 0xDDFE, offset: 0xDDFE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x5560, symBinAddr: 0x100007798, symSize: 0x34 }
...
